diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Soft/Git/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
filesystem.Oracle Corporation|15.0.1|-320717220.timestampresolution=999 microseconds
filesystem.Oracle Corporation|15.0.1|-320717220.minracythreshold=0 nanoseconds
user.email=vvasylykha@UzhNU.com
user.name=vvasylykha
filesystem.Oracle Corporation|15.0.1|1780274792.timestampresolution=1995 microseconds
filesystem.Oracle Corporation|15.0.1|1780274792.minracythreshold=0 nanoseconds
credential.helper=manager-core
push.default=current
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/21VitalikVasylykha21/from-the-oven-api.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
