spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com:5432/rssxsxhx
spring.datasource.username=rssxsxhx
spring.datasource.password=fU2zJWHeByLYRKxIo3L1wT5iHK_001sE
#spring.datasource.url=jdbc:postgresql://localhost:5432/from_the_oven
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.show-sql=true
server.port=5000