spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com:5432/rssxsxhx
spring.datasource.username=rssxsxhx
spring.datasource.password=fU2zJWHeByLYRKxIo3L1wT5iHK_001sE
spring.jpa.show-sql=true
server.port=5000