spring.datasource.url=jdbc:postgresql://from-the-oven.cw5crqunaea9.eu-north-1.rds.amazonaws.com:5432/from_the_oven
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
server.port=5000